.content{
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}
.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(119, 119, 119, 0.5);
}

.contact-wrapper > *{
    padding: 1em;
}

.contact-form{
    background: rgba(235, 213, 231, 0.678);
}

.contact-info{
    background: rgba(243, 172, 229, 0.678);;
    color: $colortitulos;
    font-family: 'Lato', sans-serif;;
}

.cd{
    padding-top: 1em;
}

.contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form .block{
    grid-column: 1 / 3;
}

.contact-form p{
    margin: 0%;
    padding: 1em;
}

.contact-form button,
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid $colorbotones;
}

.contact-form button{
    background: $colorbotones;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form button:hover,
.contact-form button:focus {
    color: black;
    background: #661a56;
    transition: background-color 0.2 ease-out;
    outline: 0;
}

.contact-form p button a{
    color: $colorletraboton;
    text-decoration: none;
}
.contact-form p button a:hover{
    color: black;
}

.contact-info h3,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul{
    padding: 0;
}

.contact-info ul li{
    padding: .3em;
}

@media (min-width: 700px){
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > *{
        padding: 2em;
    }
    .contact-info h3,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
    }
}


